/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 11, 2014 */



@font-face {
    font-family: 'gothambookregular';
    src: url('gothambook-webfont.eot');
    src: url('gothambook-webfont.eot?#iefix') format('embedded-opentype'),
         url('gothambook-webfont.woff') format('woff'),
         url('gothambook-webfont.ttf') format('truetype'),
         url('gothambook-webfont.svg#gothambookregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gothamexlightregular';
    src: url('gothamexlight-webfont.eot');
    src: url('gothamexlight-webfont.eot?#iefix') format('embedded-opentype'),
         url('gothamexlight-webfont.woff') format('woff'),
         url('gothamexlight-webfont.ttf') format('truetype'),
         url('gothamexlight-webfont.svg#gothamexlightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}